<!DOCTYPE html>
<html>
  <head>
  <title>DOM projects</title>
  <style>
    body{
      font-family: Arial;
    }
    .subscribe-button{
      border: none;
      background-color: black;
      color: white;
      padding: 10px 15px 10px 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }
    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;
    }
    .cost-input{
      font-size: 15px;
      padding: 10px;
    }
    .calculate-button{
      background-color: green;
      padding: 12px 15px;
      color: white;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
     subscribe ();
    "class="js-subscribe-button subscribe-button">Subscribe</button>

    <p> Amazon Shipping Calculator</p>
    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
      handleCostkeydown (event);
    ">
    <button onclick="
    calculateTotal();
    "class="calculate-button" >Calculate</button>

    <p class="js-total-cost"></p>

    <script>

window.document


      function handleCostkeydown (event){
        console.log(event.key);
    if (event.key === 'Enter') {
      calculateTotal ();
    }
      }
      function calculateTotal(){
        const inputElement = document.querySelector(`.js-cost-input`);
       let cost = Number(inputElement.value);

        if(cost < 40) {
          cost = cost + 10;
        }


        document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`

      }

      function subscribe () {
        const buttonElement = document.querySelector('.js-subscribe-button');

if (buttonElement.innerText === 'Subscribe') {
  buttonElement.innerHTML = 'Subscribed';
  buttonElement.classList.add('is-subscribed');
  // here we used classList to add a class in here 
} else {
  buttonElement.innerHTML = 'Subscribe';
  buttonElement.classList.remove('is-subscribed')
  // here we needed to remove the added classlist 
}
      }
    </script>
  </body>
</html>